body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 320px;
}

.calculator-display {
    background-color: #222;
    color: #fff;
    font-size: 2em;
    padding: 10px;
    border-radius: 8px;
    text-align: right;
    margin-bottom: 10px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    background-color: #f9f9f9;
    border: none;
    padding: 20px;
    font-size: 1.2em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #e0e0e0;
}

.button.zero {
    grid-column: span 2;
}

.button.equal {
    background-color: #4caf50;
    color: #fff;
}

.button.equal:hover {
    background-color: #45a049;
}
